<!DOCTYPE html>
<html lang="en">
<style>
.topnav{
    position: center;
    padding-left: 15%;
    background-color: #333;
    overflow:hidden;
}
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 60px;
    text-decoration: none;
    font-size: 25px;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
h1{
    padding-right: 50px;
    font-size: 3em;
    background-color:#DEDEDE
}
body{
    margin: auto;
    width: 80%;
}
.p1{
    border: 3px solid black;
    padding: 10px;

}
.img_phil{
    float: right;
}
h2{
    padding-right: 35px;
    font-size: 2.5em;
    background-color:#DEDEDE;
}
p{
    font-size: 1em;
}
section.third{
*{box-sizing:border-box}
    .container {
        width: 100%;
        background-color: #ddd;}
    .skills {
            text-align: left; 
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
          }
    .html {width: 90%; background-color: black;}
    .css {width: 80%; background-color: black;}
    .js {width: 65%; background-color: black;}
    .php {width: 60%; background-color: black;}
}


    input{container-type: text;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
    }
    input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
     }
    input[type=tel], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
          width: 100%;
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #DEDEDE;
      }  
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/portfolio.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Personal Portfolio</title>
    

    <nav class="topnav">
        <a href="#abt">About</a>
        <a href="#ass">Assignments</a>
        <a href="#sks">Skills</a>
        <a href="#cont">Contact</a>
    </nav>
</head>
<body>
    <h1>PERSONAL PORTFOLIO</h1>
    <p class="p1">
    <img class="img_phil" src="phill1.jpeg" alt="PHILLIPS" width="150px">
    
          PHILLIPS FOLORUNSHO <br>
          Lawyer/FireFighter/Web Developer <br>
          Hello, my name is Folorunsho Phillips, welcome to my Portfolio, where i will be presenting myself and letting you know why i feel i am best equipped to handle your projects
     
    </p>
<section id="abt">
    
    <h2>About me</h2>
     <p>I am a dedicated, organized and methodical individual. <br> I have good interpersonal skills, am an excellent team worker <br> and i'm keen and very willing to learn and develop new skills. <br> I am reliable and dependable and often seek new responsibilities <br> within a wide range of employment areas. <br> a few of my Interest include; <br>
    </p>
    <ul>
        <li>Research Methodology</li>
        <li>Technical Design</li>
        <li>Travel</li>
        <li>Swimming</li>
        <li>Sports</li>
    </ul>
</section>
<section id="ass">
<table border="3">
    <h2>Assignments Undertaken so far</h2>
    <thead>
        <tr>
            <th scope="col">Names</th>
            <th scope="col">Descriptions</th>
            <th scope="col">Images</th>
        </tr>
    </thead>
    <tbody>
         
        <tr>
            <th>Letter</th>
            <td>In the letter assignment, we were asked to recreate a letter for a university application</td>
            <td>
                <img src="./letter1.jpg" width="400px">
                </td>
        </tr>
        
        <tr>
            <th>Geopolitical zones in Nigeria</th>
            <td>In the Geopolitical zone assignment, we were asked to map out all the geopolitical zones in Nigeria, listing them with examples, as well as images</td>
            <td>
                 <img src="./Benue1.jpg" width="400px"></a>
            </td>
        </tr>
        
        <tr>
            <th>Interactive Travel guide</th>
            <td>In the Travel guide assignment, we were asked to Create an interactive travel guide webpage using HTML<br></td>
            <td>
                <img src="./Bordeaux2.png" width="400px">
            </td>
        </tr>
        
        <tr>
            <th>Gambian Flag</th>
            <td>This classwork had us creating and styling the Gambian national flag, using HTML and CSS respectively</td>

            <td>
                
                    <img src="./gambian flag1.png" width="400px">
            </td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td colspan="3" style="text-align: center;"></td>
        </tr>
    </tfoot>
</table>
</section>
<section class="third" id="sks">
    <h2>My Skills</h2>
    <p>HTML</p>
<div class="container">
  <div class="skills html">80%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">50%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">0%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">0%</div>
</div>
</section>

<section class="fourth" id="cont">
    <h2>Contact Us;</h2>
    <p>for more enquires</p>
    <form>
        <ul>
            <li>
                <label for="fname">First name</label>
                <input type="text" name="text" id="fname" required placeholder="first name">
             </li>

            <li>
                <label for="surnmae">Surname</label>
                <input type="text" name="text" id="surname" required placeholder="surname">
            </li>

            <li>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="@email">
            </li>
            <li>
                <label for="phone">Phone number</label>
                <input type="tel" name="tel" id="phone" placeholder="+234*******">
            </li>
            <li>
                <label for="enquires">Enquires</label>
                <select>
                    <optgroup label="view more"></optgroup>
                    <option value="view">How to view more</option>
                    
                    <option value="book">How to book appointment</option>
                   
                    <option value="rep">Want to speak to representative</option>
                    
                    <option value="rep">Want to search track records</option>
                    
                    <option value="rep">Know about available dates</option>
                </select>
             <li>
                <label for="files">Select files:</label>
                <input type="file" id="files" name="files" multiple><br><br>
                <input type="submit">
             </li> 
    </form>
</section>
</body>
</html>
</body>
</html>